# lyrify

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medina/juanantonio/lyrify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medina/juanantonio/lyrify/: LyrifyApplication.kt
app/src/main/java/com/medina/juanantonio/lyrify/common/: Constants.kt
app/src/main/java/com/medina/juanantonio/lyrify/common/extensions/: String.kt
app/src/main/java/com/medina/juanantonio/lyrify/common/utils/: AutoClearedValue.kt  Event.kt  FreePathInterpolater.kt  StackLayoutManager.kt
app/src/main/java/com/medina/juanantonio/lyrify/common/views/: PlayerTouchView.kt
app/src/main/java/com/medina/juanantonio/lyrify/data/adapters/: LyricsAdapter.kt
app/src/main/java/com/medina/juanantonio/lyrify/data/managers/: DataStoreManager.kt  LyricsManager.kt  SpotifyManager.kt
app/src/main/java/com/medina/juanantonio/lyrify/data/models/: Lyrics.kt  MusixMatchLyrics.kt  OpenSpotifyLyrics.kt  SpotifyAccessToken.kt  SpotifyCurrentTrack.kt
app/src/main/java/com/medina/juanantonio/lyrify/data/usecase/: SpotifyUseCase.kt
app/src/main/java/com/medina/juanantonio/lyrify/di/: AppModule.kt
app/src/main/java/com/medina/juanantonio/lyrify/features/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/medina/juanantonio/lyrify/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  synced_unsynced_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_lyrics.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medina/juanantonio/lyrify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
